#define SENSOR_PIN0 A0
#define SENSOR_PIN1 A1
int sensorValue0;
int sensorValue1;

void setup() {
  // declare the ledPin as an OUTPUT:
   Serial.begin(9600);  
}
 
void loop() {
  // read the value from the sensor:
  sensorValue0 = (1023-analogRead(SENSOR_PIN0));
  sensorValue1 = (1023-analogRead(SENSOR_PIN1));  
  delay(750);          
 // Serial.print("sensor = " );                       
  Serial.print("Sensor0: ");
  Serial.print(sensorValue0);
  Serial.print(" Sensor1: ");
  Serial.println(sensorValue1);
    
}
